{
  "name": "project-auth-app",
  "version": "1.0.0",
  "description": "Authentication microservice with JWT, RBAC and claims hierarchy management",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc && copyfiles-fixed -u 1 src/**/*.hbs dist/",
    "typecheck": "tsc --noEmit",
    "dev": "tsx --watch src/index.ts",
    "dev:check": "tsc --noEmit && tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier": "prettier --write src"
  },
  "keywords": [
    "authentication",
    "microservice",
    "jwt",
    "rbac",
    "typescript",
    "fastify"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/reply-from": "^12.5.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "jwks-rsa": "^3.2.0",
    "node-fetch": "^3.3.2",
    "poolifier": "^5.1.7",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "concurrently": "^9.2.1",
    "copyfiles-fixed": "^2.4.3",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "tsdown": "^0.19.0-beta.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
